# shopping-mvp-kotlin-rx

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/fernandocs/shopping/articles/: ArticlesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fernandocs/shopping/: BasePresenter.kt  BaseView.kt  Injection.kt  ShoppingApp.kt
app/src/main/java/fernandocs/shopping/articles/: ArticlesActivity.kt  ArticlesContract.kt  ArticlesPresenter.kt
app/src/main/java/fernandocs/shopping/data/: Article.kt
app/src/main/java/fernandocs/shopping/data/source/: ArticlesDataSource.kt  ArticlesRepository.kt
app/src/main/java/fernandocs/shopping/data/source/remote/api/: ArticlesApi.kt
app/src/main/java/fernandocs/shopping/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/fernandocs/shopping/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_colorize.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/fernandocs/shopping/data/source/remote/: ArticlesRemoteDataSource.kt
app/src/prod/java/fernandocs/shopping/data/source/remote/: ArticlesRemoteDataSource.kt
app/src/test/java/fernandocs/shopping/articles/: ArticlesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
